server.port=8081

spring.datasource.url=jdbc:postgresql://"your URL HERE":5432/postgres
spring.datasource.username=xxxxx >> your username here
spring.datasource.password=XXXX >> YOUR PASSWORD HERE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true >>> change to false after database table are created successfuly
